//SUPABASE KEYS
NEXT_PUBLIC_SUPABASE_URL=https://zvbonbgrxaeqohfscchi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2Ym9uYmdyeGFlcW9oZnNjY2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk3Njc4NjEsImV4cCI6MjAwNTM0Mzg2MX0.9XFFzgMG5geXmh-z6LI4S8N6mw2RCxC0qKMCeIFZFSc